{
  "author": "infographics.tw",
  "name": "reservoir-history",
  "description": "reservoir historical statistics crawler",
  "version": "0.0.1",
  "homepage": "https://github.com/infographicstw/reservoir-history-crawler",
  "repository": {
    "type": "git",
    "url": "https://github.com/infographicstw/reservoir-history-crawler"
  },
  "engines": {
    "node": ">=0.8.18",
    "npm": ">=1.2.2"
  },
  "scripts": {
  },
  "dependencies": {
    "bluebird": "=2.9.14",
    "request": "=2.53.0",
    "cheerio": "=0.19.0"
  },
  "devDependencies": {}
}
